{
  "name": "bill-split",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/enzyme": "^3.9.1",
    "@types/jest": "24.0.12",
    "@types/node": "11.13.8",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "serve": "^11.0.0",
    "ts-money": "^0.4.6",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "autopre": "yarn run lint:fix && yarn run precommit",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "yarn run start",
    "fix": "yarn run lint:fix",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json",
    "lint:fix": "tslint --fix -c ./tslint.json --project ./tsconfig.json",
    "precommit": "yarn run verify-lint && yarn run build && yarn run test",
    "pre": "yarn run precommit",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --forceExit --detectOpenHandles --watchAll=false",
    "test:coveralls": "cat coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "verify-lint": "tslint -c tslint.json 'src/*.ts*'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
